<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>My Future Business</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
        
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="navbar-brand-icon bi-book me-2"></i>
                        <span>SLE Store</span>
                    </a>

                    <div class="d-lg-none ms-auto me-3">
                        <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                            <i class="btn-icon bi-cloud-download"></i>
                            <span>Order Now</span>
                        </a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-auto me-lg-4">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Products/Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Partners</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Contact Us</a>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#" class="btn custom-btn custom-border-btn btn-naira btn-inverted">
                                <i class="btn-icon bi-cloud-download"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 pb-5 pb-lg-0 mb-lg-0">

                            <h6>SYMONE LUCKY EMMANUEL STORE </h6>

                            <h6 class="text-white mb-4">SLE Store or an online sari-sari store is your go-to destination for a curated marketplace with quality and diverse products. Discover everyday essentials and unique finds, ensuring a delightful shopping experience that prioritizes customer satisfaction and affordability. Happy shopping! </h6>

                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">About Us</a>

                            <a href="#section_3" class="link link--kale smoothscroll">Products/Services</a>
                        </div>

                        <div class="hero-image-wrap col-lg-6 col-12 mt-3 mt-lg-0">
                            <img src="images\online_store.png" class="hero-image img-fluid" alt="online store">
                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="avatar-group d-flex flex-wrap align-items-center">
                                <img src="images\avatar\owner1.jpg" class="img-fluid avatar-image" alt="">

                                <img src="images\avatar\owner2.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images\avatar\owner3.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images\avatar\owner4.jpg" class="img-fluid avatar-image avatar-image-left" alt="">

                                <img src="images\avatar\owner5.jpg" class="img-fluid avatar-image avatar-image-left" alt="">


                                <div class="reviews-group mt-3 mt-lg-0">
                                    <strong>4.5</strong>

                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star-fill"></i>
                                    <i class="bi-star"></i>

                                    <small class="ms-3">2,564 reviews</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="py-lg-5"></section>


            <section class="book-section section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="images\purchase.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="book-section-info">
                                <h6>Symone Lucky Emmanuel Store</h6>


                                <h2 class="mb-4">About Us</h2>

                                <p>At SLE online sari-sari store, our mission is to provide a diverse and convenient shopping experience that celebrates the richness of Filipino culture. We are committed to offering a curated selection of high-quality products, from traditional snacks to modern essentials, delivered with exceptional service.</p>

                                <p>Our goal is to be a one-stop destination for customers seeking authentic Filipino goods fostering a sense of community and connection through every purchase.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="author-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-12 text-center">

                            <h6>SLE Store</h6>
                            <h2 class="mb-5">Products/Services</h2>

                        </div>

                        <div class="col-lg-6 col-12">
                            <img src="images\p1.png" class="author-image img-fluid" alt="grains and staples">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">

                            <h5 class="mb-4">Grains and Staples</h5>

                            <p>Rice (5kg) - ₱500.00</p>

                            <p>Corned Beef (150g) - ₱40.00 </p>

                            <p>Canned Sardines (155g) - ₱25.00 </p>

                            <p>Instant Noodles (Pack of 5) - ₱50.00 </p>

                            <p>Eggs (Dozen) - ₱160.00 </p>
                            
                        </div>

                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <div class="row">                        

                        <div class="col-lg-4 col-12">
                            <nav id="navbar-example3" class="h-100 flex-column align-items-stretch">
                                <nav class="nav nav-pills flex-column">
                                    <a class="nav-link smoothscroll" href="#section_3">Grains and Staples</a>

                                    <a class="nav-link smoothscroll" href="#item-1">Snacks and Treats</a>

                                    <a class="nav-link smoothscroll" href="#item-2"><strong>Beverages</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-3"><strong>House Hold Essentials</strong></a>

                                    <a class="nav-link smoothscroll" href="#item-4"><strong>Personal Care</strong></a>
                                </nav>
                            </nav>
                        </div>


                        <div class="col-lg-8 col-12">
                            <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                                <div class="scrollspy-example-item" id="item-1">
                                    <h5>Snacks and Treats</h5>

                                    <p>Chippy Corn Chips (100g) - ₱75.00</p>

                                    <p>Piattos Cheese Flavor (85g) - ₱60.00</p>

                                    <p>Boy Bawang Garlic Flavor (100g) - ₱60.00</p>

                                    <p> Cloud 9 Chocolate Bar (50g) - ₱50.00</p>

                                    <p> Yakult Cultured Milk Drink (80ml) - ₱40.00</p>

                                     <img src="images\s_and_t.jpg" class="scrollspy-example-item-image img-fluid mb-3" alt="">
                                </div>

                                <div class="scrollspy-example-item" id="item-2">
                                    <h5>Beverages</h5>

                                    <p>Pure Life Water (12 X 330ML) - ₱185 </p>

                                    <p>Coca Cola (1.5L) - ₱90.00</p>

                                    <p>Nescafe Instant Coffee (50g) - ₱150.00</p>

                                    <p>Mogu Mogu Fruit Juice (320ml) - ₱75.00</p>

                                    <p><p>Lipton Yellow Label Tea (25 bags) - ₱100.00</p></p>

                                        <img src="images\product3.png" class="scrollspy-example-item-image img-fluid mb-3" alt="">

                                    </div>

                                </div>

                                <div class="scrollspy-example-item" id="item-3">
                                    <h5>Household Essentials</h5>

                                    <p> Safeguard Soap Bar (135g) - ₱60.00</p>

                                    <p> Colgate Toothpaste (150g) - ₱75.00</p>

                                    <p> Rejoice Shampoo (200ml) - ₱100.00</p>

                                    <p> Cooking Oil (1L) - ₱175.00</p>

                                    <p> Soy Sauce (750ml) - ₱45.00</p>

                                    <img src="images\product4.png" class="scrollspy-example-item-image img-fluid mb-3" alt="">

                                        </div>
                                    </div>
                                </div>

                                <div class="scrollspy-example-item" id="item-4">
                                    <h5>Personal Care</h5>

                                    <p> Hana Shampoo (200ml) - ₱90.00</p>

                                    <p> Palmolive Soap (90g) - ₱7.50</p>

                                    <p> Whisper Ultra Thin Pads (8 pieces) - ₱125.00</p>

                                    <p> Head & Shoulders Anti-Dandruff Shampoo (170ml) - ₱125.00</p>

                                    <p> Safeguard Hand Sanitizer (50ml) - ₱60.00</p>

                                    <img src="images\p5.png" class="scrollspy-example-item-image img-fluid mb-3" alt="">

                                </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="reviews-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-5">

                            <h2>Partners</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images\lalamove.png" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Delivery</span>

                                        <strong class="d-block text-white">Lalamove</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 my-5 my-lg-0">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images\gcash.png" class="img-fluid avatar-image avatar-image-left" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Payment</span>

                                        <strong class="d-block text-white">GCASH/COD</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="custom-block d-flex flex-wrap">
                                <div class="custom-block-image-wrap d-flex flex-column">
                                    <img src="images\shopee.png" class="img-fluid avatar-image" alt="">

                                    <div class="text-center mt-3">
                                        <span class="text-white">Delivery</span>

                                        <strong class="d-block text-white">Shopee Xpress</strong>
                                    </div>
                                </div>

                                <div class="custom-block-info">
                                    <div class="reviews-group mb-3">
                                        <strong>5</strong>

                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-5 col-12 mx-auto">
                            <form class="custom-form ebook-download-form bg-white shadow" action="#" method="post" role="form">
                                <div class="text-center mb-5">
                                    <h2 class="mb-1">Order</h2>
                                </div>

                                <div class="ebook-download-form-body">
                                    <div class="input-group mb-4">
                                        <input type="text" name="ebook-form-name" id="ebook-form-name" class="form-control" aria-label="ebook-form-name" aria-describedby="basic-addon1" placeholder="Your Name" required>

                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="custom-form-icon bi-person"></i>
                                        </span>
                                    </div>

                                    <div class="input-group mb-4">
                                        <input type="email" name="ebook-email" id="ebook-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="your@gmail.com" aria-label="ebook-form-email" aria-describedby="basic-addon2" required="">

                                        <span class="input-group-text" id="basic-addon2">
                                            <i class="custom-form-icon bi-envelope"></i>
                                        </span>
                                    </div>

                                    <div class="col-lg-8 col-md-10 col-8 mx-auto">
                                        <button type="submit" class="form-control">Purchase your Order</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6 col-12">
                            

                            <h2 class="mb-4">Contact Us</h2>

                            <p class="mb-3">
                                <i class="bi-geo-alt me-2"></i>
                                Matias Street, Brgy. Paltok Quezon City, Metro Manila
                            </p>

                            <p class="mb-2">
                                <a href="tel: 09155943371" class="contact-link">
                                    09155943371
                                </a>
                            </p>

                            <p>
                                <a href="mailto:sumalinogjoycecamille@gmail.com" class="contact-link">
                                    sumalinogjoycecamille@gmail.com
                                </a>
                            </p>

                            <h6 class="site-footer-title mt-5 mb-3">Social</h6>

                            <ul class="social-icon mb-4">
                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/camsxzkrt/" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>
                                
                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/meowskrt" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-whatsapp"></a>
                                </li>
                            </ul>

                            <p class="copyright-text">Copyright © 2024 Symone Lucky Emmanuel Store.</p>

                        </div>

                    </div>
                </div>
            </section>
        </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
